# This is the main config file for ECHOES Alert probe.


[engine]
# IP address or engine FQDN  (default : alert.echoes-tech.com)
engine_fqdn=localhost
#engine_fqdn=alert.echoes-tech.com

# Engine port (default : 443)
engine_port=7171


[probe]
# Emission protocol (default : 0)
# O : TCP
# 1 : UDP
probe_proto=0

# Plug-in directory (default : plugins/)
plugin_dir=plugins/