# This is the main config file for ECHOES Alert probe.


[engine]
# IP address or engine FQDN  (default : alert.echoes-tech.com)
engine_fqdn=localhost
#engine_fqdn=alert.echoes-tech.com

# Engine port (default : 443)
engine_port=7171


[probe]
# Probe Identifier
probe_id=6585

# Plug-in directory (default : ./plugins/)
probe_plugin_dir=./plugins/

[transport]
# Emission protocol (default : 0)
# O : TCP
# 1 : UDP
transport_proto=1

# Message version
transport_message_version=1